// This file must be imported before loading html5-boilerplate

// default font-family
$base-font-family: "espi-slab-1", "espi-slab-2", "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif

// default font-size for YUI fonts
$base-font-size: 15px

// default line-height for YUI fonts
$base-line-height: 1.5em

$font-color: #444444

$link-color: #E50050

$link-hover-color: #E50050

$link-active-color: #E50050

$link-visited-color: #E50050

// color for selected text
$selected-font-color: #000

// bg-color for selected text
$selected-background-color: #ff5e99





// left margin for ul an ol
$list-left-margin: 1.8em

