ul.gallery
  +horizontal-list
  margin-bottom: 1.5em
  
  li
    padding: 0
    margin: 0
    line-height: 0
  
  a
    img
      width: 100%
      
  p
    line-height: 0
    margin-bottom: 0
    
  p.description
    line-height: 1em
    margin-bottom: 0
    padding: 5px
    background-color: white

.twoUp
  li
    width: 50%

.threeUp
  li
    width: 33.3%
    
.fourUp
  li
    width: 25%