/*
 *  Typography presets
 *  ------------------

.gigantic
  font-size: 105px
  line-height: 120px
  letter-spacing: -2px

.huge, h1
  font-size: 2.53em
  line-height: 1.1em
  margin-bottom: 1em
  text-transform: lowercase
  color: $espi-red
  
  span
    display: block
    color: #000

.large, h2
  font-size: 42px
  line-height: 48px
  letter-spacing: -1px
  margin-bottom: .5em

.big, h3
  font-size: 26px
  line-height: 36px

.normal, body
  font: $base-font-size $base-line-height $base-font-family

.small, small
  font-size: 13px
  line-height: 18px

::selection
  background: rgb(255, 255, 0)
::-moz-selection
  background: rgb(255, 255, 0)
  
p
  line-height: 1.5em
  margin-bottom: 1.5em